<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUMA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            background-color: #ff4353;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        section {
            margin-bottom: 20px;
        }
        h1{
            background-color: rgb(204, 0, 255);
            text-align: center;
        }
        p{
            font-style: italic;
        }
        footer{
            text-align: end;
            font-size: large;
            color: rgb(255, 0, 34);
        }
        img{
            background-color: #ff4353;
            align-items: center;
            box-sizing: border-box;
        }
        h2{
            text-align: center;
            font-size: larger;
        }
        p{
            text-align: center;
        }
        li{
            text-align: center;
        }
        h3{
           
            text-align: center;
        }
        h4{
            color: rgb(60, 255, 0);
            text-align: center;
        }
        
    </style>
</head>
<body>
        <header>
    <strong>PUMA BLACK FRIDAY SALE</strong>
    </header>
    <h1>RIDER SNEAKERS</h1 >
        <img src="https://www.impactshoes.com/sites/default/files/styles/zoom_fiche_produit/public/puma-rider-fv-future-vintage-blanc-bleu-multicolor02.jpg" alt=""  >;
    <h2>Description of the Rider...:</h2>
    <p>Trendy yet Comfortable daily sneakers with 70%off</p>
    <h4>only at $299</h4>
    <section>
        <h2>Rider Sneakers Features</h2>
    <li>Comfortable sole</li>
    <li>Gold borders</li>
    <li>Suede matirial</li>
    </section>
    <section>
        <h3>terms and condition</h3>
        <p>sale till 11:59pm of dec 3rd...!</p>
        </section>
        <footer>
            <p>grab on to the  exclusive offer !</p>
        </footer>
</body>
</html>