<!--apply all boder style -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dotted{
            border: 10px dotted black;
        }
        .dashed{
            border: 10px dashed black;
        }
        .solid{
            border: 10px solid ;
        }
        .double{
            border: 10px double;
        }
        .groove{
            border: 10px groove black;
        }
        .ridge{
            border: 10px ridge black;
        }
        .inset{
            border: 10px inset black;
        }
        .outset{
            border: 10px outset black;
        }
        .none{
            border: 10px none;
        }
        .hidden{
            border: 10px hidden palevioletred;
        }
    </style>
</head>
<body>
    <img src="lasagna.jpg" alt="" class="dotted">
    <img src="lasagna.jpg" alt="" class="dashed">
    <img src="lasagna.jpg" alt="" class="solid">
    <img src="lasagna.jpg" alt="" class="double">
    <img src="lasagna.jpg" alt="" class="groove">
    <img src="lasagna.jpg" alt="" class="ridge">
    <img src="lasagna.jpg" alt="" class="inset">
    <img src="lasagna.jpg" alt="" class="outset">
    <img src="lasagna.jpg" alt="" class="none">
    <img src="lasagna.jpg" alt="" class="hidden">
</body>
</html>